{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SkysPersonRegister;User Id=sa;password=<YourStrong@Passw0rd>;",
    "DefaultConnection": "Server=localhost;Database=SkysPersonRegister2;Trusted_Connection=True",
    "SkysFormsDemoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SkysFormsDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}